# Написать простую программу, в которой создаются переменные со значениями:
# Переменная	Тип	Значение
# Переменная 1	Число	546
# Переменная 2	Строка	Моя первая программа
# Переменная 3	Список из двух предыдущих переменных (1 и 2)
# Переменная 4	Словарь, в котором имя переменной 1 и 2 – это ключ, а их значение – значения словаря.
# Переменная 5	Результат умножения переменной 1 на 234, а затем конкатенация переменной 2 с полученным результатом через пробел.

task_1_var_1 = 546
task_1_var_2 = 'Моя первая программа'
task_1_var_3 = [task_1_var_1, task_1_var_2]
task_1_var_4 = {'task_1_var_1': task_1_var_1, 'task_1_var_2': task_1_var_2}
task_1_var_5 = task_1_var_2 + ' ' + str(task_1_var_1 * 234)

print(task_1_var_1)
print(task_1_var_2)
print(task_1_var_3)
print(task_1_var_4)
print(task_1_var_5)

int  # целое число
str  # строка
float  # число с плавающей точкой
list  # список
dict  # словарь
